<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".horsegame.HorseActivity"
    >

    <TextView
        android:id="@+id/txtHorse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="50dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:text="Enter Nos Of Horses"
        />
    <EditText
        android:id="@+id/etNumHorses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHorse"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:hint="1"
        android:textColorHint="#808080"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btnStartRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumHorses"
        android:layout_margin="20dp"
        android:text="Start Race"
        android:backgroundTint="#ABCDEF"
        android:textColor="@color/black"
        android:padding="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>