<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHelloFolks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Folks!!"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="22dp"
        android:fontFamily="sans-serif-black"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's learn multithreading"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="22dp"
        android:textSize="12dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toBottomOf="@+id/txtHelloFolks"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What Would You Like To Learn?"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"

        android:id="@+id/txtChooseOption"
        app:layout_constraintTop_toBottomOf="@id/txtWelcome"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtChooseOption"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:listitem=""/>


</androidx.constraintlayout.widget.ConstraintLayout>