<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".horsegame.HorseActivity"
    >

    <TextView
        android:id="@+id/txtSingThreadedHorse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="50dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:text="Single Threading"
        />
    <TextView
        android:id="@+id/txtSH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSingThreadedHorse"
        android:layout_margin="5dp"
        android:text="Horse 1"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:padding="5dp"
        />
    <ProgressBar
        android:id="@+id/progressBarSH1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/txtSH1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSingThreadedHorse"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/txtSH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSH1"
        android:layout_margin="5dp"
        android:text="Horse 2"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:padding="5dp"
        />
    <ProgressBar
        android:id="@+id/progressBarSH2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/txtSH2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSH1"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/txtSH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSH2"
        android:layout_margin="5dp"
        android:text="Horse 3"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:padding="5dp"
        />
    <ProgressBar
        android:id="@+id/progressBarSH3"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/txtSH1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSH2"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/txtSH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSH3"
        android:layout_margin="5dp"
        android:text="Horse 4"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:padding="5dp"
        />
    <ProgressBar
        android:id="@+id/progressBarSH4"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/txtSH1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSH3"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/txtMultiThreadedHorse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSH4"
        android:layout_margin="50dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:text="Multiple Threading"
        />
    <TextView
        android:id="@+id/txtMH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMultiThreadedHorse"
        android:layout_margin="5dp"
        android:text="Horse 1"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:padding="5dp"
        />
    <ProgressBar
        android:id="@+id/progressBarMH1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/txtMH1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMultiThreadedHorse"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/txtMH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMH1"
        android:layout_margin="5dp"
        android:text="Horse 2"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:padding="5dp"
        />
    <ProgressBar
        android:id="@+id/progressBarMH2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/txtMH2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMH1"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/txtMH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMH2"
        android:layout_margin="5dp"
        android:text="Horse 3"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:padding="5dp"
        />
    <ProgressBar
        android:id="@+id/progressBarMH3"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/txtMH1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMH2"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/txtMH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMH3"
        android:layout_margin="5dp"
        android:text="Horse 4"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:padding="5dp"
        />
    <ProgressBar
        android:id="@+id/progressBarMH4"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/txtMH2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMH3"
        android:layout_margin="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>